!doctype html>


<html>

	<head>
		<title>Личная страница Черняевой Саши </title>
	 	
	 	<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Личная страница и контакты">

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">


	</head>
	
	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://olesar.github.io/lingdata">Страница курса</a> </li> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html">Страница группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>

		<header style="background-color:mediumslateblue; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br><br>

						<h1>  <STRONG>  Черняева Саша </STRONG>  </h1>
						<hr> 
						<p><i> <big> Человек,усердно трудящийся</big> <small> (иногда из-за этого выгорающий)</small> </i> <br>
						<i> <big> Человек, заставивший поверить 8-летних детей в то, что из лагеря в Москву им придется идти пешком </big> </i> <br>
						<i> <big> Человек, упавший на спуске по эскалатору в метро </big> </i> </p> 
						
					</div>
					<div class="col-md-3">

               
<img  src="file:///C:/Users/mi/Desktop/красива_я.jpg" style="height:320px; margin:20px 20px 40px 20px; ">


					</div>
				</div>
			</div>
		</header>

		<section id="portfolio">
			<div class="container">
			
				<div class="col-md-3">
					<article>
						<h3> <u> Место учебы </u> </h2>
						<p>Фундаментальная и компьютерная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3> <u> Родной город </u> </h2>
						<p>Москва</p>
					</article>
					<article>
						<h3> <u> Школы </u> </h2>
						<p> Гимназия РУТ (МИИТ) <br>
				        Лицей НИУ ВШЭ
						</p>
					</article>
				</div>

				<div class="col-md-6">
					<article>
						<h3> <u> <strike> Не</strike>интересные факты обо мне: </u> </h2>
						<ul>
						<p> 
						Я умею стрелять из лука <br>
						Я почти научилась делать садьто, но ушла с акробатики <br>
						Я плачу каждый раз, когда смотрю <a href= "https://m.youtube.com/watch?v=ujby_E-5obQ"> это </a> <br>
						Я люблю мемы с котами <br>
						Я люблю ароматические свечки <br>
						Как-то меня преследовал ёж 
						</p>
					</article>
				</div>

				<div class="col-md-3">
					<h3> <u> Я есть в: </u> </h3>

					<ul>
						<li> <a href= "https://vk.com/chernyaeva_sasha"> VK</a>   </li>
						<li> <a href= "ttps://github.com/aksrrr "> Github</a> </li>
						<li> <a href= "https://instagram.com/_chernyava_" > Instagram </a> </li>
						<li> <a href= "https://www.facebook.com/profile.php?id=100010024022971" > Facebook  </a> <EM> (я здесь не сижу, но страни4ка имеется) </EM> </li>
						<li> <a href= "https://www.duolingo.com/profile/DF4Y9?via=share_profile" > Duolingo </a> </li>
					    <li> Telegram: <b> aksrrr </b> </li> 
						<li> Дурак онлайн: <b> kB1c94In (мой ID там) </b> </li> 
				
						 <img  src="file:///C:/Users/mi/Desktop/всё.jpg" style="height:120px; margin:20px 20px 40px 20px; "> 
						
						
					</ul>
				</div>
			</div>
		</section>
		

		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; А. Черняева, 2021</p> 
			</div>
		</footer>
	</body>
</html>
